<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <title>Practice Work</title>
    <style>
      #imgLogo {
        height: 110px;
        width: 280px;
      }
      a{
        text-decoration: none;
      }
      h1{
        color: white;
      }
      h1:hover{
        color: rgb(217, 10, 10);
        font-size: 41px;
        font-weight: bold;
      }
      .emailForm{
        margin-top: 6%;
        margin-left: 14%;
        height: 1.3cm;
        border-radius: 8px;
        width: 8cm;
        margin-right: 100px;
      }
      #BGimg00{
        background-image: url("./images/BGimg.jpg");
    width: 1340px;
    /* height: 1125px; */
    height: 930px;
    background-repeat: no-repeat;
      }
      .emailForm:hover{
        width: 8.05cm;
        height: 1.37cm;
      }
      .buttonSignIn{
        margin-top: 30px;
        background-color: rgb(217, 10, 10);
        color: white;
        border-radius: 10px;
        height: 1.3cm;
        width:8cm;
      }

      .buttonSignIn:hover{
        margin-top: 30px;
        background-color: rgb(217, 10, 10);
        color: white;
        border-radius: 13px;
        height: 1.32cm;
        width:8.02cm;
        box-shadow: 0 0 1px 1px rgb(225, 9, 9);
      }

    </style>
  </head>
  <body>
    <div id="BGimg00">
      <img src="./images/logo.png" id="imgLogo" alt="logo" />

        <center>
          <div class="SigninBoxSignUp">

  <h1 style="float:left; padding-left: 13%;padding-top: 10%;">Sign Up</h1>
  <input type="text" id="First-Name" class="emailForm" placeholder="First Name Hare">
  <input type="text" id="Last-Name" class="emailForm" placeholder="Last Name Hare">
  <input type="email" id="email" class="emailForm" placeholder="Your Email Hare">
  <input type="number" id="Ph-No" class="emailForm" placeholder="Put Phone No Hare">
  <input type="password" id="password" class="emailForm" placeholder="Put Password Hare">
  <a href="./index.html"><button class="buttonSignIn">Sign Up</button></a><br>
<div style="margin-top: 4px;">
  <input type="checkbox" name="Remember me" id="Remember" value="Remember me" >
  <label style="color: white;" for="Remember">Remember me</label>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><span>Need help?</span></a>
</div>
<br><br><br>
<span style="color:rgb(152, 149, 149)"><b>Already Netflix user? &nbsp;&nbsp;<a href="./login.html"><span style="color: white;">Sign In Now.</span> </a></b>  </span>

          </div>
        </center>


    </div>
  </body>
</html>
