<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <title>Practice Work</title>
    <style>
      h1 {
        color: aliceblue;
      }
      .button:hover {
        background-color: rgb(185, 8, 8);
        color: aliceblue;
        font-weight: bold;
      }
      .button {
        background-color: rgb(217, 10, 10);
        opacity: 100%;
        color: aliceblue;
        font-weight: bold;
        float: right;
        margin-right: 10%;
        margin-top: 3%;
      }
      #imgLogo {
        height: 110px;
        width: 280px;
      }
      h1 {
        margin-bottom: 1rem;
      }
      #FormEmail {
        width: 8cm;
        height: 1.2cm;
        border-radius: 10px;
        align-items: center;
      }
      #FormEmail:hover {
        width: 8.12cm;
        height: 1.25cm;
        border-radius: 12px;
        align-items: center;
      }
      #imgTag{
    padding-top: 50px;
    padding-left: 2%;
    height: 330px;
    width: 220px;

}
#imgTag:hover{
            height: 335px;
            width: 225px;
    }
      img {
        max-width: 50%;
        height: 220px;
      }
      a{
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="BGimg">
      <a href="./index.html"><img src="./images/logo.png" id="imgLogo" alt="logo" />
        <button
          style="height: 35px; width: 80px; border-radius: 6px"
          class="button"
        ></a>
        <a href="./login.html">Sign In</a>
      </button>

      <center>
        <nav>
            <button
            style="height: 35px; width: 80px; border-radius: 6px"
            class="NavBtn"
          >
            <a href="./index.html">Home</a>
          </button>
          <a href="./New.html"><button
            style="height: 35px; width: 80px; border-radius: 6px"
            class="NavBtn"
          >
          <a href="./New.html">New</a>
          </button></a>
          <button
            style="height: 35px; width: 80px; border-radius: 6px"
            class="NavBtn"
          >
          <a href="./hindi.html">Hindi</a>
          </button>
          <button
            style="height: 35px; width: 80px; border-radius: 6px"
            class="NavBtn"
          >
          <a href="./English.html">English</a>
          </button>
          <button
            style="height: 35px; width: 80px; border-radius: 6px"
            class="NavBtn"
          >
            <a href="./urdu.html">Urdu</a>
          </button>
          <button
            style="height: 35px; width: 80px; border-radius: 6px"
            class="NavBtn"
          >
            <a href="./popular.html">Popular</a>
          </button>
        </nav>
      </center>



      <center>
      <img src="./images/01.jpeg" alt="01Image" class="img-fluid" id="imgTag">
      <img src="./images/02.jpg" alt="01Image" class="img-fluid" id="imgTag">
      <img src="./images/03.jpg" alt="01Image" class="img-fluid" id="imgTag">
      <img src="./images/04.jpg" alt="01Image" class="img-fluid" id="imgTag">
      <img src="./images/05.jpg" alt="01Image" class="img-fluid" id="imgTag">
      <!-- <img src="./images/06.jpg" alt="01Image" class="img-fluid" id="imgTag"> -->
    </center>
    <br><br><br>

    <div class="BGgreyLine"></div>
    <div class="BGsec02">
        <center>
            <img src="./images/07.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/03.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/09.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/08.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/04.jpg" alt="01Image" class="img-fluid" id="imgTag">
          </center>
        <center>
            <img src="./images/07.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/08.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/09.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/10.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/01.jpeg" alt="01Image" class="img-fluid" id="imgTag">
          </center>
          <center>
            <img src="./images/03.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/04.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/05.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/06.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/07.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <!-- <img src="./images/08.jpg" alt="01Image" class="img-fluid" id="imgTag"> -->
          </center>
          <center>
            <img src="./images/09.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/10.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/01.jpeg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/02.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/03.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <!-- <img src="./images/04.jpg" alt="01Image" class="img-fluid" id="imgTag"> -->
          </center>

          <center>
            <img src="./images/10.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/09.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/05.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/01.jpeg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/10.jpg" alt="01Image" class="img-fluid" id="imgTag">
          </center>
          <center>
            <img src="./images/06.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/02.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/01.jpeg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/07.jpg" alt="01Image" class="img-fluid" id="imgTag">
            <img src="./images/03.jpg" alt="01Image" class="img-fluid" id="imgTag">

          </center>
    </div>

    </div>
  </body>
</html>
